spring.cassandra.keyspace-name=homework
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.local-datacenter=datacenter1
